Laboratorio/src/java/PATRONES/EjercicioXSD.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="productos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="producto" maxOccurs="unbounded">
                    <xs:complexType >
                        <xs:sequence>
                            <xs:element name="identificacion">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="codigo" type="xs:string"/>
                                        <xs:element name="id" minOccurs="0" type="xs:int"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="nombre" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
